spring.datasource.url= jdbc:h2:mem:test_pitang_db
spring.datasource.username= sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
# spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.platform=h2
# spring.sql.init.data-locations=data.sql
# spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

# App Properties
pitang.test.jwtSecret= testPitangSecretKey
pitang.test.jwtExpirationMs= 86400000